# newRepo

./: pom.xml
src/main/java/Bindings/: Bindingnykaa.java  Hooks.java  SearchingOfBrands.java
src/main/java/Cucumber/: Login_Binding.java  Runner.java
src/main/java/Features/: Login.Feature
src/main/java/IRCTC/: BASE.java
src/main/java/Pages/: NykaaHomepages.java
src/test/java/Runner/: Runner.java
